KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_jason
KERNEL_SOURCE_BRANCH=dsu-test
KERNEL_DEFCONFIG=vendor/jason_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
